<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mark's Cute Homepage</title>
    <link rel="icon" href="icon.png">
    <meta name="keywords" content="wanderthoun, mark fors">
    <meta name="description" content="">

    <style>
        body {
            background-color: #E5E5E5;
            color: black;
            font-family: Trebuchet MS, sans-serif;
            font-size: 20px;
            line-height: 25px;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            min-height: 100vh;
            position: relative;
        }

        #wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 400px;
            text-align: center;
            position: relative;
            z-index: 1;
        }

        img {
            margin-top: -30px;
            max-width: 225px;
            user-select: none;
            pointer-events: none;
        }

        a {
            color: #11AAA7;
        }

        a:visited {
            color: #11AAA7;
        }

        a:hover {
            color: #74CE0D;
        }

        h1 {
            font-weight: bold;
            font-size: 23px;
            color: black;
        }

        .highlight {
            color: #11AAA7;
        }

        .heart {
            position: absolute;
            font-size: 50px;
            opacity: 0.2;
            user-select: none;
            pointer-events: none;
            transform: rotate(0deg);
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <img src="frog.png" alt="Logo">

        <h1>Hi! I'm <span class="highlight">Mark</span> 'wanderthoun' <span class="highlight">Fors</span></h1>
        <p>I'm a developer and I like C++, Rust, and Reverse Engineering.<br/>
        Currently working full-time at Meeble on the development of Project X.</p>

        <p>
            <a href="https://github.com/wanderthoun" target="_blank">github</a> |
            <a href="https://twitter.com/wanderthoun" target="_blank">twitter</a> | 
            <a href="https://steamcommunity.com/id/wanderthoun" target="_blank">steam</a> | 
            <a href="https://t.me/wanderthoun" target="_blank">telegram</a>
        </p>
		<!--
		<p> <h1>Some things here:</h1>
		<ul>
		<li>x project is <a href="https://twitter.com/wanderthoun" target="_blank">here</a></li>
		<li>x project is <a href="https://twitter.com/wanderthoun" target="_blank">here</a></li>
		<li>x project is <a href="https://twitter.com/wanderthoun" target="_blank">here</a></li>
		</ul>
		</p> -->
    </div>

    <div class="heart" style="top: 5%; left: 5%; transform: rotate(15deg);">💚</div>
    <div class="heart" style="top: 10%; left: 50%; transform: rotate(-20deg);">💚</div>
    <div class="heart" style="top: 15%; left: 90%; transform: rotate(30deg);">💚</div>
    <div class="heart" style="top: 20%; left: 20%; transform: rotate(-10deg);">💚</div>
    <div class="heart" style="top: 25%; left: 80%; transform: rotate(25deg);">💚</div>
    <div class="heart" style="top: 30%; left: 40%; transform: rotate(-5deg);">💚</div>
    <div class="heart" style="top: 35%; left: 70%; transform: rotate(15deg);">💚</div>
    <div class="heart" style="top: 40%; left: 10%; transform: rotate(-30deg);">💚</div>
    <div class="heart" style="top: 45%; left: 60%; transform: rotate(5deg);">💚</div>
    <div class="heart" style="top: 50%; left: 30%; transform: rotate(20deg);">❤</div>
    <div class="heart" style="top: 55%; left: 80%; transform: rotate(-15deg);">❤</div>
    <div class="heart" style="top: 60%; left: 15%; transform: rotate(10deg);">❤</div>
    <div class="heart" style="top: 65%; left: 85%; transform: rotate(-10deg);">❤</div>
    <div class="heart" style="top: 70%; left: 45%; transform: rotate(15deg);">💚</div>
    <div class="heart" style="top: 75%; left: 5%; transform: rotate(-5deg);">💚</div>
    <div class="heart" style="top: 80%; left: 55%; transform: rotate(10deg);">❤</div>
    <div class="heart" style="top: 85%; left: 25%; transform: rotate(-20deg);">💚</div>
    <div class="heart" style="top: 90%; left: 75%; transform: rotate(30deg);">❤</div>
    <div class="heart" style="top: 95%; left: 10%; transform: rotate(-25deg);">💚</div>
    <div class="heart" style="top: 5%; left: 95%; transform: rotate(35deg);">❤</div>
    <div class="heart" style="top: 25%; left: 65%; transform: rotate(20deg);">❤</div>
    <div class="heart" style="top: 55%; left: 35%; transform: rotate(15deg);">❤</div>
    <div class="heart" style="top: 15%; left: 15%; transform: rotate(-30deg);">💚</div>
    <div class="heart" style="top: 40%; left: 50%; transform: rotate(-10deg);">❤</div>
    <div class="heart" style="top: 70%; left: 60%; transform: rotate(25deg);">❤</div>
    <div class="heart" style="top: 60%; left: 90%; transform: rotate(15deg);">💚</div>
    <div class="heart" style="top: 20%; left: 40%; transform: rotate(-5deg);">❤</div>
    
</body>
</html>
